<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT</title>

    <!-- favicon -->
        <link rel="icon" href="assets/img/favicon/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- styles -->
    <link rel="stylesheet" href="assets/vendors/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="assets/css/form-style.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <div class="broadifi__loader">
        <svg width="38" height="43" viewBox="0 0 38 43" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g>
                <path d="M37.8284 0C37.8284 3.20211 35.2152 5.79928 31.9933 5.79928H5.82628V31.4045C5.82628 34.6008 3.21894 37.1951 0 37.1951V0H37.8284Z" stroke-width="1" stroke="currentColor"/>
                <path d="M36.5688 16.5282C35.5943 19.0694 34.0975 21.3579 32.2103 23.2631H32.0078C32.0078 23.3299 32.0078 23.3967 32.0078 23.4635C32.0753 23.3967 32.1399 23.3299 32.2074 23.2631H37.8367V24.0705C37.7838 25.7985 37.505 27.4685 37.0266 29.0542C37.0266 29.0542 37.0266 29.0542 37.0266 29.0571C36.0874 32.1705 34.3881 34.9585 32.137 37.2093C28.6796 40.6683 23.9249 42.8552 18.6567 43.0004H5.92188V42.9946C5.92188 39.7999 8.53693 37.2122 11.7654 37.2122H17.3359C17.5884 37.2268 17.8437 37.2326 18.099 37.2326C18.3544 37.2326 18.6097 37.2268 18.8621 37.2122C24.2067 36.9276 28.75 33.6574 30.8162 29.0542H9.29415V23.3561H18.099C18.6479 23.3561 19.1879 23.3241 19.7191 23.2631C24.1597 22.752 27.9634 20.1759 30.1148 16.5282C30.3848 16.0722 30.6284 15.5988 30.8456 15.1109H9.29415V9.31982H37.8396V10.194C37.7868 11.8988 37.5167 13.5455 37.0501 15.1109C36.9063 15.5901 36.7449 16.0606 36.5688 16.5253V16.5282Z" stroke-width="1" stroke="currentColor"/>
            </g>

            <mask id="maskLogo" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="38" height="44">
                <path d="M37.8284 0C37.8284 3.20211 35.2152 5.79928 31.9933 5.79928H5.82628V31.4045C5.82628 34.6008 3.21894 37.1951 0 37.1951V0H37.8284Z" fill="currentColor"/>
                <path d="M36.5688 16.5282C35.5943 19.0694 34.0975 21.3579 32.2103 23.2631H32.0078C32.0078 23.3299 32.0078 23.3967 32.0078 23.4635C32.0753 23.3967 32.1399 23.3299 32.2074 23.2631H37.8367V24.0705C37.7838 25.7985 37.505 27.4685 37.0266 29.0542C37.0266 29.0542 37.0266 29.0542 37.0266 29.0571C36.0874 32.1705 34.3881 34.9585 32.137 37.2093C28.6796 40.6683 23.9249 42.8552 18.6567 43.0004H5.92188V42.9946C5.92188 39.7999 8.53693 37.2122 11.7654 37.2122H17.3359C17.5884 37.2268 17.8437 37.2326 18.099 37.2326C18.3544 37.2326 18.6097 37.2268 18.8621 37.2122C24.2067 36.9276 28.75 33.6574 30.8162 29.0542H9.29415V23.3561H18.099C18.6479 23.3561 19.1879 23.3241 19.7191 23.2631C24.1597 22.752 27.9634 20.1759 30.1148 16.5282C30.3848 16.0722 30.6284 15.5988 30.8456 15.1109H9.29415V9.31982H37.8396V10.194C37.7868 11.8988 37.5167 13.5455 37.0501 15.1109C36.9063 15.5901 36.7449 16.0606 36.5688 16.5253V16.5282Z" fill="currentColor"/>
            </mask>
            <g mask="url(#maskLogo)">
                <path class="logoTMask" d="M2.5 37.5V2.5H39" stroke="currentColor" stroke-width="7"/>
                <path class="logoBMask" d="M9 12.5L36.5 12C35 14.6667 29.1 23.2 27.5 24C25.9 24.8 11.5 24 11.5 26L34.5 26.5C33 32.5 27.5 41 12.5 40.5H5.5" stroke="currentColor" stroke-width="7"/>
            </g>
            <path d="M3.56329 37.5249C2.50191 37.5249 1.64062 38.3777 1.64062 39.4286C1.64062 40.4795 2.50191 41.3323 3.56329 41.3323C4.62466 41.3323 5.48303 40.4795 5.48303 39.4286C5.48303 38.3777 4.62176 37.5249 3.56329 37.5249ZM3.56329 40.3216C3.0645 40.3216 2.66141 39.9225 2.66141 39.4286C2.66141 38.9347 3.0674 38.5356 3.56329 38.5356C4.05918 38.5356 4.46515 38.9347 4.46515 39.4286C4.46515 39.9225 4.06207 40.3216 3.56329 40.3216Z" fill="currentColor"/>
        </svg>
    </div>
    
    <header class="broadifi__header">
        <div class="main-container">
            <div class="inner-container">
                <a href="index.html" class="broadifi--logo">
                    <svg width="38" height="43" viewBox="0 0 38 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M37.8284 0C37.8284 3.20211 35.2152 5.79928 31.9933 5.79928H5.82628V31.4045C5.82628 34.6008 3.21894 37.1951 0 37.1951V0H37.8284Z" fill="currentColor"/>
                        <path d="M36.5688 16.5282C35.5943 19.0694 34.0975 21.3579 32.2103 23.2631H32.0078C32.0078 23.3299 32.0078 23.3967 32.0078 23.4635C32.0753 23.3967 32.1399 23.3299 32.2074 23.2631H37.8367V24.0705C37.7838 25.7985 37.505 27.4685 37.0266 29.0542C37.0266 29.0542 37.0266 29.0542 37.0266 29.0571C36.0874 32.1705 34.3881 34.9585 32.137 37.2093C28.6796 40.6683 23.9249 42.8552 18.6567 43.0004H5.92188V42.9946C5.92188 39.7999 8.53693 37.2122 11.7654 37.2122H17.3359C17.5884 37.2268 17.8437 37.2326 18.099 37.2326C18.3544 37.2326 18.6097 37.2268 18.8621 37.2122C24.2067 36.9276 28.75 33.6574 30.8162 29.0542H9.29415V23.3561H18.099C18.6479 23.3561 19.1879 23.3241 19.7191 23.2631C24.1597 22.752 27.9634 20.1759 30.1148 16.5282C30.3848 16.0722 30.6284 15.5988 30.8456 15.1109H9.29415V9.31982H37.8396V10.194C37.7868 11.8988 37.5167 13.5455 37.0501 15.1109C36.9063 15.5901 36.7449 16.0606 36.5688 16.5253V16.5282Z" fill="currentColor"/>
                        <path d="M3.56329 37.5249C2.50191 37.5249 1.64062 38.3777 1.64062 39.4286C1.64062 40.4795 2.50191 41.3323 3.56329 41.3323C4.62466 41.3323 5.48303 40.4795 5.48303 39.4286C5.48303 38.3777 4.62176 37.5249 3.56329 37.5249ZM3.56329 40.3216C3.0645 40.3216 2.66141 39.9225 2.66141 39.4286C2.66141 38.9347 3.0674 38.5356 3.56329 38.5356C4.05918 38.5356 4.46515 38.9347 4.46515 39.4286C4.46515 39.9225 4.06207 40.3216 3.56329 40.3216Z" fill="currentColor"/>
                    </svg>
                </a>

                <nav class="broadifi--header-nav">
                         <button type="button" class="btn--menuTgl">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>

                    <ul role="list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="team.html" class="nav-actv">Team</a></li>
                        <li><a href="blogs.html">Blogs</a></li>
                        <li><a href="open-sources.html">Open Sources</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>

                <div class="headerCTA">
                    <a href="javascript:" class="cta--grad">Book Your Call</a>
                </div>
            </div>
        </div>
    </header>

   
    <main>
        <div class="team-screen">
            <div class="doodles-svg"></div>

            <section class="broadifi__inner-hero text-center broadifi__team-hero ">
                <div class="main-container">
                    <div class="inner-container">
                        <div class="broadifi--section-heading">
                            <h2>Let’s have a look <br/> at our <span class="grad--txt">team chat</span></h2>
                        </div>
                    </div>
                </div>
            </section>

            <section class="broadifi__teamNew">
                <div class="inner-container">
                    <div class="chat--header">
                        <div class="chat--header-inner">
                            <p id="currentTime">---</p>

                            <div class="top-icons">
                                <span><img src="assets/img/doodles-svgs/signal.svg"/></span>
                                <span class="wifi-connect"><img src="assets/img/doodles-svgs/wifi.svg"/></span>
                                <span><img src="assets/img/doodles-svgs/battery.svg"/></span>
                            </div>
                        </div>

                        <div class="grp-name">
                            <span><img src="assets/img/doodles-svgs/arw-back.svg"/></span>
                            <figure><img src="assets/img/grpImg.png" alt="Broadifi Team" title="Broadifi Team"/></figure>
                            <p>Broadifi Team</p>
                        </div>
                    </div>
                    <div class="chat--body">
                        <div class="chat--body-inner" id="chatContainer">
                            <!-- loop -->
                            <div class="common-msg--card member--card">
                                <figure class="member--photo">
                                    <img src="assets/img/avatars/m1.png"/>
                                </figure>

                                <div class="member--msg">
                                    <h6>Jane Cooper</h6>
                                    <small>Founder & Director</small>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nihil non exercitationem minus. Vero omnis, libero, voluptatum ratione maxime aspernatur eum soluta saepe aperiam, delectus quae animi pariatur repudiandae laboriosam?</p>
                                </div>
                            </div>
                            <!-- ./loop -->

                                <!-- loop -->
                                <div class="common-msg--card member--card">
                                <figure class="member--photo">
                                    <img src="assets/img/avatars/w1.png"/>
                                </figure>

                                <div class="member--msg">
                                    <h6>Jane Cooper</h6>
                                    <small>Founder & Director</small>
                                    <p>Vero omnis, libero, voluptatum ratione maxime aspernatur eum soluta saepe aperiam, delectus quae animi pariatur repudiandae laboriosam?</p>
                                </div>
                            </div>
                            <!-- ./loop -->

                                <!-- loop -->
                                <div class="common-msg--card member--card">
                                <figure class="member--photo">
                                    <img src="assets/img/avatars/w2.png"/>
                                </figure>

                                <div class="member--msg">
                                    <h6>Jane Cooper</h6>
                                    <small>Founder & Director</small>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nihil non exercitationem minus. Vero </p>
                                </div>
                            </div>
                            <!-- ./loop -->

                            <!-- loop -->
                            <div class="common-msg--card member--card">
                                <figure class="member--photo">
                                    <img src="assets/img/avatars/m1.png"/>
                                </figure>

                                <div class="member--msg">
                                    <h6>Jane Cooper</h6>
                                    <small>Founder & Director</small>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nihil non exercitationem minus. Vero omnis, libero, voluptatum ratione maxime aspernatur eum soluta saepe aperiam, delectus quae animi pariatur repudiandae laboriosam?</p>
                                </div>
                            </div>
                            <!-- ./loop -->

                            <!-- loop -->
                            <div class="common-msg--card member--card">
                                <figure class="member--photo">
                                    <img src="assets/img/avatars/w2.png"/>
                                </figure>

                                <div class="member--msg">
                                    <h6>Jane Cooper</h6>
                                    <small>Founder & Director</small>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nihil non exercitationem minus. Vero </p>
                                </div>
                            </div>
                            <!-- ./loop -->

                            <!-- join -->
                            <div class="common-msg--card user-reply--card user-reply">
                                <div class="member--msg">
                                    <h6>You</h6>
                                    <small id="user-reply-time"></small>
                                    <p id="user-reply-msg"></p>
                                </div>
                            </div>
                                <!-- ./join -->


                            <!-- HR typing and says Hi -->
                            <div class="common-msg--card hr--reply">
                                <figure class="member--photo">
                                    <img src="assets/img/avatars/m4.png"/>
                                </figure>

                                <div class="typing-ui">
                                    <p>HR typing</p>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>

                                <div class="member--msg">
                                    <h6>Soumick Goswami</h6>
                                    <small>HR Executive</small>
                                    <p>✋ Hi! Thank you for joining us. Please <label for="chatAttachment">send</label> your latest CV📝 to continue.</p>
                                </div>
                            </div>
                            <!-- ./HR typing and says Hi -->

                            <!-- CV -->
                            <div class="common-msg--card user-reply--card user-attachment">
                                <div class="member--msg">
                                    <h6>You</h6>
                                    <small id="user-reply-time"></small>
                                    <p id="user-reply-msg"></p>
                                </div>
                            </div>
                                <!-- ./CV -->


                                <!-- HR typing and says we will get back to you shortly -->
                            <div class="common-msg--card hr--lastreply">
                                <figure class="member--photo">
                                    <img src="assets/img/avatars/m4.png"/>
                                </figure>

                                <div class="typing-ui">
                                    <p>HR typing</p>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>

                                <div class="member--msg">
                                    <h6>Soumick Goswami</h6>
                                    <small>HR Executive</small>
                                    <p>👍 Well done! You CV📝 has been sent to our techincal guys, we will back to you shortly. <br/>🙏 Thank you for your time. Talk to you soon.</p>
                                </div>
                            </div>
                            <!-- HR typing and says we will get back to you shortly -->
                        </div>
                    </div>
                    <div class="chat--footer">
                        <span class="cta--emoji">
                            <svg width="480" height="480" viewBox="0 0 480 480" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M240 479.493C372.268 479.493 479.493 372.268 479.493 240C479.493 107.732 372.268 0.507324 240 0.507324C107.732 0.507324 0.507324 107.732 0.507324 240C0.507324 372.268 107.732 479.493 240 479.493Z" fill="#FFC500"/>
                                <path d="M256.975 445.58C124.683 445.58 17.4828 338.341 17.4828 206.088C17.45 175.36 23.3327 144.913 34.8096 116.41C12.2962 153.698 0.432373 196.443 0.507188 240C0.507188 372.254 107.746 479.493 240 479.493C340.566 479.493 426.654 417.522 462.127 329.678C420.214 399.141 344 445.58 256.975 445.58Z" fill="#FF9F1E"/>
                                <path d="M165.559 190.93C166.452 170.496 156.667 153.472 143.705 152.906C130.742 152.34 119.511 168.447 118.619 188.88C117.727 209.314 127.511 226.338 140.474 226.904C153.436 227.47 164.667 211.364 165.559 190.93Z" fill="#00305F"/>
                                <path d="M153.6 181.19C157.178 181.19 160.078 178.29 160.078 174.712C160.078 171.134 157.178 168.234 153.6 168.234C150.022 168.234 147.122 171.134 147.122 174.712C147.122 178.29 150.022 181.19 153.6 181.19Z" fill="white"/>
                                <path d="M339.676 226.612C352.639 226.046 362.424 209.022 361.531 188.589C360.639 168.155 349.408 152.048 336.446 152.614C323.483 153.18 313.699 170.204 314.591 190.638C315.483 211.072 326.714 227.178 339.676 226.612Z" fill="#00305F"/>
                                <path d="M345.912 181.19C349.49 181.19 352.39 178.29 352.39 174.712C352.39 171.134 349.49 168.234 345.912 168.234C342.334 168.234 339.434 171.134 339.434 174.712C339.434 178.29 342.334 181.19 345.912 181.19Z" fill="white"/>
                                <path d="M239.141 367.024C217.529 367.028 196.205 362.061 176.819 352.507C157.892 343.297 140.878 330.107 126.283 313.288C124.361 310.929 123.432 307.915 123.694 304.884C123.956 301.853 125.388 299.042 127.686 297.049C129.984 295.055 132.969 294.034 136.006 294.203C139.044 294.371 141.897 295.715 143.961 297.951C169.6 327.414 203.395 343.61 239.141 343.61C257.561 343.61 275.395 339.356 292.214 330.966C309.034 322.575 323.317 311.024 335.922 296.039C337.95 293.769 340.783 292.378 343.819 292.161C346.856 291.945 349.857 292.919 352.187 294.879C354.517 296.838 355.992 299.628 356.3 302.657C356.607 305.685 355.723 308.715 353.834 311.102C339.161 328.546 321.951 342.283 302.673 351.922C282.575 361.951 261.19 367.024 239.141 367.024Z" fill="#00305F"/>
                                <path d="M240 0.50723C188.686 0.413966 138.714 16.8934 97.522 47.4926C154.064 25.6733 216.218 23.0812 274.38 40.117C273.88 40.7314 273.448 41.3988 273.093 42.1072C265.99 55.3365 280.468 76.878 305.366 90.2243C330.263 103.571 356.254 103.727 363.356 90.5365C364.033 89.2476 364.519 87.8674 364.8 86.4389C429.268 136.39 470.907 214.478 471.298 302.283C476.754 281.972 479.509 261.031 479.493 240C479.493 107.746 372.254 0.50723 240 0.50723Z" fill="#FFE059"/>
                                <path d="M382.54 116.34C383.807 109.823 375.778 102.781 364.608 100.609C353.437 98.438 343.354 101.96 342.088 108.476C340.821 114.993 348.85 122.035 360.021 124.207C371.191 126.378 381.274 122.856 382.54 116.34Z" fill="#FFE059"/>
                                <path d="M330.425 125.355C332.278 122.144 329.998 117.358 325.332 114.664C320.665 111.97 315.38 112.388 313.526 115.599C311.673 118.809 313.953 123.596 318.619 126.29C323.286 128.984 328.571 128.565 330.425 125.355Z" fill="#FFE059"/>
                                </svg>                                    
                        </span>
                        <input type="text" autofocus placeholder="Type “Join” to join the chat....." maxlength="4" data-text="Join" class="chat--input">
                        <label for="chatAttachment" class="cta--attachment">
                            <svg width="29" height="30" viewBox="0 0 29 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M28 13.6678L15.235 26.5376C13.6712 28.1142 11.5502 29 9.33868 29C7.12713 29 5.00615 28.1142 3.44234 26.5376C1.87854 24.961 1 22.8226 1 20.5928C1 18.3631 1.87854 16.2247 3.44234 14.6481L15.3461 2.64655C16.3887 1.5936 17.8034 1.00132 19.2791 1C20.7547 0.998689 22.1705 1.58845 23.2149 2.63955C24.2592 3.69065 24.8467 5.11698 24.848 6.60477C24.8493 8.09256 24.2644 9.51994 23.2218 10.5729L11.2902 22.5744C10.769 23.1 10.062 23.3952 9.32479 23.3952C8.58761 23.3952 7.88061 23.1 7.35934 22.5744C6.83808 22.0489 6.54523 21.3361 6.54523 20.5928C6.54523 19.8496 6.83808 19.1368 7.35934 18.6113L19.152 6.73576" stroke="#CBD5E0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <input type="file" id="chatAttachment"  accept=".pdf, .doc, .docx"/>
                        </label>
                        <button type="button" class="cta--grad-2 cta--send">SEND</button>
                    </div>
                    <audio id="chatTone" allow="autoplay">
                        <source src="assets/media/audio/incoming-message-online-whatsapp.mp3" type="audio/mpeg">
                    </audio>
                </div>
            </section>

            
        </div>
    </main>


       <!-- scripts -->
        <script src="assets/vendors/gsap/gsap.min.js"></script>
        <script src="assets/vendors/gsap/ScrollTrigger.min.js"></script>
        <script src="assets/vendors/gsap/DrawSVGPlugin.min.js"></script>
        <script src="assets/vendors/gsap/ScrollToPlugin.min.js"></script>
        <script src="assets/vendors/swiper@11/swiper-bundle.min.js"></script>
        <script src="assets/js/frontend-anim.js"></script>
        <script src="assets/js/team-anim.js"></script>
</body>
</html>


<!-- 

<div class="bt_team_area">
    <div class="row">
        <div class="col-lg-3 col-md-4">
            <div data-aos="slide-up" class="bt_team_d aos-init aos-animate">
                <div class="bt_emp_d">
                    <div class="emp_img"><img src="/_nuxt/img/sumanm.92c0b1f.png" alt="Suman"></div>
                </div>
                <h6>Suman Mallik</h6>
                <div class="emp_pos">Founder &amp; Director</div>
                <div style="margin-top: 10px; font-size: 20px;"><a
                        href="https://www.linkedin.com/in/suman-mallik-597a47117/" target="_blank"><i
                            class="fab fa-linkedin"></i></a></div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4">
            <div data-aos="slide-up" class="bt_team_d aos-init aos-animate">
                <div class="bt_emp_d">
                    <div class="emp_img"><img src="/_nuxt/img/sunils.dc15b64.png" alt="Sunil"></div>
                </div>
                <h6>Sunil kr. samanta</h6>
                <div class="emp_pos">Director &amp; Techninal Head</div>
                <div style="margin-top: 10px; font-size: 20px;"><a href="https://www.linkedin.com/in/sunilksamanta/"
                        target="_blank"><i class="fab fa-linkedin"></i></a></div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4">
            <div data-aos="slide-up" class="bt_team_d aos-init aos-animate">
                <div class="bt_emp_d">
                    <div class="emp_img"><img src="/_nuxt/img/sajalj.313d8a0.png" alt="sajal"></div>
                </div>
                <h6>sajal jana</h6>
                <div class="emp_pos">Project Manager</div>
                <div style="margin-top: 10px; font-size: 20px;"><a
                        href="https://www.linkedin.com/in/sajal-jana-a93114112/" target="_blank"><i
                            class="fab fa-linkedin"></i></a></div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4">
            <div data-aos="slide-up" class="bt_team_d aos-init aos-animate">
                <div class="bt_emp_d">
                    <div class="emp_img"><img src="/_nuxt/img/shrestham.0af10ba.png" alt="shrestha"></div>
                </div>
                <h6>shrestha Mallik</h6>
                <div class="emp_pos">Business Development Executive</div>
                <div style="margin-top: 10px; font-size: 20px;"><a
                        href="https://www.linkedin.com/in/shrestha-maity-b27003b8/" target="_blank"><i
                            class="fab fa-linkedin"></i></a></div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4">
            <div data-aos="slide-up" class="bt_team_d aos-init aos-animate">
                <div class="bt_emp_d">
                    <div class="emp_img"><img src="/_nuxt/img/jyotid.bdb08e3.png" alt="jyotirmoy"></div>
                </div>
                <h6>jyotirmoy das</h6>
                <div class="emp_pos">Graphics Designer</div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4">
            <div data-aos="slide-up" class="bt_team_d aos-init aos-animate">
                <div class="bt_emp_d">
                    <div class="emp_img"><img src="/_nuxt/img/rajdeepb.ac6acf3.png" alt="rajdeep"></div>
                </div>
                <h6>rajdeep barman</h6>
                <div class="emp_pos">Frontend Developer</div>
                <div style="margin-top: 10px; font-size: 20px;"><a href="https://www.linkedin.com/in/rajdeep-barman/"
                        target="_blank"><i class="fab fa-linkedin"></i></a></div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4">
            <div data-aos="slide-up" class="bt_team_d aos-init aos-animate">
                <div class="bt_emp_d">
                    <div class="emp_img"><img src="/_nuxt/img/rajdip.3670085.png" alt="rajdip"></div>
                </div>
                <h6>rajdip mandol</h6>
                <div class="emp_pos">Full Stack Developer</div>
                <div style="margin-top: 10px; font-size: 20px;"><a href="https://www.linkedin.com/in/rajdipmondal/"
                        target="_blank"><i class="fab fa-linkedin"></i></a></div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4">
            <div data-aos="slide-up" class="bt_team_d aos-init aos-animate">
                <div class="bt_emp_d">
                    <div class="emp_img"><img src="/_nuxt/img/sakabda.11780c0.png" alt="Sakabda"></div>
                </div>
                <h6>Sakabda das</h6>
                <div class="emp_pos">Frontend Developer</div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4">
            <div data-aos="slide-up" class="bt_team_d aos-init aos-animate">
                <div class="bt_emp_d">
                    <div class="emp_img"><img src="/_nuxt/img/tithi.f68793f.png" alt="tithi"></div>
                </div>
                <h6>tithi dutta</h6>
                <div class="emp_pos">Frontend Developer</div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4">
            <div data-aos="slide-up" class="bt_team_d aos-init aos-animate">
                <div class="bt_emp_d">
                    <div class="emp_img"><img src="/_nuxt/img/debleenac.07a0b95.png" alt="debleena"></div>
                </div>
                <h6>debleena chakraborty</h6>
                <div class="emp_pos">HTML Developer</div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4">
            <div data-aos="slide-up" class="bt_team_d aos-init aos-animate">
                <div class="bt_emp_d">
                    <div class="emp_img"><img src="/_nuxt/img/rakesh.c9b87de.png" alt="rakesh"></div>
                </div>
                <h6>rakesh modak</h6>
                <div class="emp_pos">Backend Developer</div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4">
            <div data-aos="slide-up" class="bt_team_d aos-init aos-animate">
                <div class="bt_emp_d">
                    <div class="emp_img"><img src="/_nuxt/img/sourav.6e09553.png" alt="sourav"></div>
                </div>
                <h6>sourav pal</h6>
                <div class="emp_pos">Backend Developer</div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4">
            <div data-aos="slide-up" class="bt_team_d aos-init aos-animate">
                <div class="bt_emp_d">
                    <div class="emp_img"><img src="/_nuxt/img/amiya.75053bc.png" alt="Amiya"></div>
                </div>
                <h6>Amiya das</h6>
                <div class="emp_pos">Frontend Developer</div>
            </div>
        </div>
    </div>
</div> -->